DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

ROUTER_PORT=ROUTER_PORT

JWT_SECRET_KEY=YOUR_SECRET_KEY

EMAIL=email@address.com
PASSWORD=emailaddresspassword

COOKIE_NAME=COOKIE_NAME

FRONT_END_URL=http://localhost:3000